# MySpawnPerWorld

./: LICENSE  README.md  pom.xml
src/main/java/com/cold/myspawn/: MySpawnPerWorld1.0.java
src/main/resources/: config.yml  plugin.yml
